{
  "name": "danger-plugin-npm-check-updates",
  "description": "Danger plugin for npm-check-updates",
  "author": {
    "name": "Rizal Ibnu",
    "email": "muhamadrizalibnuabdulah@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rizalibnu/danger-plugin-npm-check-updates.git"
  },
  "bugs": {
    "url": "https://github.com/rizalibnu/danger-plugin-npm-check-updates/issues"
  },
  "homepage": "https://github.com/rizalibnu/danger-plugin-npm-check-updates#readme",
  "keywords": [
    "danger",
    "danger-plugin",
    "npm-check-updates"
  ],
  "version": "1.3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "commit": "git-cz",
    "build": "tsc",
    "test": "jest",
    "predocs": "rm -rf docs/",
    "docs": "esdoc -c .esdoc.json",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release",
    "prettier": "prettier",
    "prettier-write": "npm run prettier",
    "prettier-project": "npm run prettier-write -- 'src/**/*.{ts,tsx}'",
    "lint": "tslint \"src/**/*.ts\""
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "@arnaudnyc/object-filter": "^1.0.1",
    "@types/yarnpkg__lockfile": "^1.1.3",
    "@yarnpkg/lockfile": "^1.1.0",
    "fs": "^0.0.1-security",
    "npm-check-updates": "^11.5.10",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.11",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "danger": "*",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.8",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.5",
    "validate-commit-msg": "^2.12.1"
  },
  "optionalDependencies": {
    "esdoc": "^1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "tslint --fix",
      "npm run prettier-write --",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(.test)\\.(ts|tsx)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "lint-staged"
    }
  }
}
